{
  "name": "feup-spa",
  "version": "v1.0.0",
  "private": true,
  "scripts": {
    "start": "feup run -e dev -m start",
    "dev": "feup run -e dev -m start",
    "build:test": "feup run -e test -m build",
    "build:pre": "feup run -e pre -m build",
    "build:prod": "feup run -e prod -m build",
    "lint": "eslint --ext .js,.ts,.tsx src/",
    "lint:fix": "eslint --fix --ext .js,.ts,.tsx src/"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "commit-msg": "vcm"
    }
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@rematch/core": "^1.4.0",
    "@rematch/loading": "^1.2.1",
    "antd": "^4.16.13",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "dayjs": "^1.8.30",
    "feup": "^0.1.17",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/eslint-parser": "^7.15.8",
    "husky": "^4.2.5",
    "prettier": "^2.3.2",
    "pretty-quick": "^2.0.1",
    "vcm-cli": "^1.0.0"
  },
  "resolutions": {
    "@typescript-eslint/parser": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "babel-eslint": "^10.0.0",
    "eslint": "^7.31.0",
    "jsdom": "^16.6.0",
    "chokidar": "^3.5.0",
    "source-map-resolve": "^0.6.0",
    "css": "^3.0.0",
    "postcss": "^7.0.23",
    "typescript": "^4.1.5",
    "axios": "^0.21.1"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "IE 11"
  ],
  "homepage": "/"
}
